<div class="card jobListingItem">
	<div class="card-body">
		<div class="row">
			<div class="col-md-2 d-none d-md-block d-lg-block">
				<div class="logo-wrapper">
					<img src='{$company->logo|noescape}'/>
				</div>
			</div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-12">
						<h5 class="card-title" style="font-size: 1.05em">
							<a href="{plink Jobs:detail, $job->id}">
								{$job->name}
							</a>
						</h5>
					</div>
				</div>
				<div class="row jobListingItem-detail">
					<div class="col-md-12 d-none d-md-block d-lg-block threeDots">
						<i class="far fa-building"></i>
						&nbsp;
						<a href="{plink Companies:detail $company->id}" class="jobListingItem-detail-companyName">
							{$company->name}
						</a>
						&nbsp;
						|
						&nbsp;
						<i class="fas fa-map-marker-alt side-glyph"></i>
						&nbsp;
						{$locations_string}
						&nbsp;
						|
						&nbsp;
						<i class="fas fa-money-bill-alt side-glyph"></i>
						&nbsp;
						{$job->getSalaryString()}
					</div>
					<div class="col-md-12 d-md-none d-lg-none">
						<div class="row">
							<div class="col-md-12">
								<i class="far fa-building"></i>
								&nbsp;
								<a href="#" class="jobListingItem-detail-companyName">
									{$company->name}
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								{var $locations_string = implode(",",$job->locations->fetchPairs("location", "location"))}
								<i class="fas fa-map-marker-alt side-glyph"></i>
								&nbsp;
								{$locations_string}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>