@main-color: #5f9ea0;
@menu-background: #383E42;

body{
	background: #e9ebee;
}

h1 {
	margin: 20px 0 40px 0;
}

hr {
	border-color: @main-color;
}

a {
	&.primary-link {
		color: @main-color;
	}
}

.margin-top-20 {
	margin-top: 20px !important;
}

.navbar{
	&.navbar-main{
		background: @menu-background;
		.navbar-brand{
			img{
				height: 30px;
			}
			&:hover{
				color: white;
			}
		}
		.navbar-nav {
			a {
				color: white;
				&:hover{
					color: @main-color;
				}
			}

			li {
				&.active {
					a {
						color: @main-color;
					}
				}
			}
		}

		.navbar-toggler {
			border-color: rgb(255,255,255);

			.navbar-toggler-icon {
  				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.99)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
			}
		}
		
	}
}

.footer {
	margin-top: 50px;
	padding: 25px 0;
	background: rgba(56,62,66,0.3);
	color: white;
}

.btn-primary {
	background: #5f9ea0;
	border-color: #5f9ea0;
	color: white;

	&:hover{
		background: #39696b;
	}
}

.alert {
	&.alert-info {
		background: @main-color;
		border-color: @main-color;
		color: white;
	}
}

.badge-primary {
	background: #5f9ea0;
}

.card {
	border: 0;
	.card-header {
		background: @main-color;
		color: white;
	}
}

#jobList {
	min-height: 165px;
	h3 {
		margin-top: 66px;
		margin-bottom: 66px;
		text-align: center;
	}
	.card {
		&.jobListingItem {
			margin: 5px 0;
			.card-body {
				padding: 10px 15px;
				h5 {
					&.card-title{
						a {
							color: black;
							&:hover {
								color: @main-color;
								text-decoration: none;
							}
						}
					}
				}
				.logo-wrapper {
					height: 100%;
					width: 100%;
					position: relative;
					img {
						max-width: 100%;
						max-height: 50px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
					}
				}
				.jobListingItem-detail {
					font-size: 0.75em;
					.jobListingItem-detail-companyName {
						font-size: 1.2em;
					}
					a {
						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			.side-glyph {
				color: #999999;
			}
		}
	}
}

#companyList {
	.companyListingItem{
		margin-bottom: 30px;
		.card-body{
			.logo-wrapper {
				height: 60px;
				padding-top: 5px;
				padding-bottom: 5px;
				table.table {
					height: 50px;
					margin-bottom: 0;
					tr {
						td {
							border-top: 0;
							padding: 0;
							vertical-align: middle;
							img {
								max-height: 50px
							}
						}
					}
				}
			}
			.name-wrapper {
				table.table {
					height: 75px;
					margin-bottom: 0;
					tr {
						td {
							border-top: 0;
							padding: 0;
							vertical-align: middle;
						}
					}
				}
			}
		}
		.card-footer {
			background: #5f9ea0;
			color: white;
			font-size: 15px;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
}

.threeDots {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#boxex_with_fa_wrapper {
	&.qualifications{
		.row {
			margin-top: 20px;
		}
	}
	.fa-icon-wrapper{
		padding-left: 45px;
		position: relative;
		i {
			&.fa-icon {
				position: absolute;
				font-size: 32px;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
			}
		}
	}

	.col-md-4.col-sm-6 {
		margin-top: 10px;
	}
}

form {
	.hideOther {
		display: none;
	}
	&#frm-filterForm {
		.card {
			margin-top: 15px;
			.card-header {
				background: white;
    			color: #212529;
			}
			.noItems {
				margin: 0;
			}
		}
	}
}

.pagination {
	margin-top: 1rem;
	.page-item {
		.page-link {
			color: @main-color;
		}
		&.active {
			.page-link {
				color: white;
				background: @main-color;
				border-color: @main-color;
			}
		}
	}
}

#overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10000000;
	display: none;
	background: rgba(0,0,0,0.7);
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
	}
}

#snippet--jobs {
	.showMore {
		margin-top: 1.1em;
	}

	.removeBadge {
		cursor: pointer;
	}

	.card-header {
		position: relative;
		i{
			&.fa-angle-down, &.fa-angle-up {
				position: absolute;
				top: 50%;
				right: 1.25rem;
				transform: translate(0, -50%);
			}
		}
	}

	.slider {
		.slider-track {
			background: #e9ebee;
			box-shadow: none;
			
			.slider-selection {
				background: #e9ebee;
				box-shadow: none;
			}
		}
		.slider-handle {
			background: @main-color;
		}
	}

	form {
		label {
			font-size: 14px;
			max-width: 90%;
		}
	}
}

.respoPercentage {
	width: 40px;
	display: inline-block;
}

.gallery {
	.col-md-4 {
		margin-top: 30px;
	}
}
#jobDetail {
	.logo-wrapper {
		@media (min-width: 768px) {
			position: relative;
		}
		img {
			max-width: 100%;
			max-height: 50px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			@media (max-width: 768px) {
				position: relative;
				top: 0;
				left: 0;
				transform: none;
				margin: 10px 0;
			}
		}
		@media (max-width: 768px) {
			text-align: center;	
		}
	}

	#salarySmall {
		@media (max-width: 768px) {
			display: none;
		}
	}

	.fa, .fas, .far {
		color: #5f9ea0 !important;
	}
}

#sharingButtons {
	text-align: right;
	.resp-sharing-button__link,
	.resp-sharing-button__icon {
		display: inline-block;
		font-size: 12px;
	}

	.resp-sharing-button__link {
	  text-decoration: none;
	  color: #fff;
	  margin: 0.5em;
	  width: 30px;
	}

	.resp-sharing-button {
	  border-radius: 5px;
	  transition: 25ms ease-out;
	  padding: 0.5em 0.75em;
	  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
	}

	.resp-sharing-button__icon svg {
	  width: 1em;
	  height: 1em;
	  margin-right: 0.4em;
	  vertical-align: middle
	}

	.resp-sharing-button--small svg {
	  margin: 0;
	  vertical-align: middle
	}

	/* Non solid icons get a stroke */
	.resp-sharing-button__icon {
	  stroke: #fff;
	  fill: none
	}

	/* Solid icons get a fill */
	.resp-sharing-button__icon--solid,
	.resp-sharing-button__icon--solidcircle {
	  fill: #fff;
	  stroke: none
	}

	.resp-sharing-button--twitter {
	  background-color: #55acee
	}

	.resp-sharing-button--twitter:hover {
	  background-color: #2795e9
	}

	.resp-sharing-button--pinterest {
	  background-color: #bd081c
	}

	.resp-sharing-button--pinterest:hover {
	  background-color: #8c0615
	}

	.resp-sharing-button--facebook {
	  background-color: #3b5998
	}

	.resp-sharing-button--facebook:hover {
	  background-color: #2d4373
	}

	.resp-sharing-button--google {
	  background-color: #dd4b39
	}

	.resp-sharing-button--google:hover {
	  background-color: #c23321
	}

	.resp-sharing-button--linkedin {
	  background-color: #0077b5
	}

	.resp-sharing-button--linkedin:hover {
	  background-color: #046293
	}

	.resp-sharing-button--email {
	  background-color: #777
	}

	.resp-sharing-button--email:hover {
	  background-color: #5e5e5e
	}

	.resp-sharing-button--whatsapp {
	  background-color: #25D366
	}

	.resp-sharing-button--whatsapp:hover {
	  background-color: #1da851
	}

	.resp-sharing-button--facebook {
	  background-color: #3b5998;
	  border-color: #3b5998;
	}

	.resp-sharing-button--facebook:hover,
	.resp-sharing-button--facebook:active {
	  background-color: #2d4373;
	  border-color: #2d4373;
	}

	.resp-sharing-button--twitter {
	  background-color: #55acee;
	  border-color: #55acee;
	}

	.resp-sharing-button--twitter:hover,
	.resp-sharing-button--twitter:active {
	  background-color: #2795e9;
	  border-color: #2795e9;
	}

	.resp-sharing-button--google {
	  background-color: #dd4b39;
	  border-color: #dd4b39;
	}

	.resp-sharing-button--google:hover,
	.resp-sharing-button--google:active {
	  background-color: #c23321;
	  border-color: #c23321;
	}

	.resp-sharing-button--email {
	  background-color: #777777;
	  border-color: #777777;
	}

	.resp-sharing-button--email:hover,
	.resp-sharing-button--email:active {
	  background-color: #5e5e5e;
	  border-color: #5e5e5e;
	}

	.resp-sharing-button--pinterest {
	  background-color: #bd081c;
	  border-color: #bd081c;
	}

	.resp-sharing-button--pinterest:hover,
	.resp-sharing-button--pinterest:active {
	  background-color: #8c0615;
	  border-color: #8c0615;
	}

	.resp-sharing-button--linkedin {
	  background-color: #0077b5;
	  border-color: #0077b5;
	}

	.resp-sharing-button--linkedin:hover,
	.resp-sharing-button--linkedin:active {
	  background-color: #046293;
	  border-color: #046293;
	}

	.resp-sharing-button--whatsapp {
	  background-color: #25D366;
	  border-color: #25D366;
	}

	.resp-sharing-button--whatsapp:hover,
	.resp-sharing-button--whatsapp:active {
	  background-color: #1DA851;
	  border-color: #1DA851;
	}
}

#companyDetail {
	max-width: 960px;
	margin: auto;
	margin-top: 20px;

	#titleCard {
		background: #5f9ea0;
		color: white;
		border-radius: 0 0 0.25rem 0.25rem;

		#logoWrapper {
			width: 130px;
			height: 130px;
			background: white;
			border-radius: 50%;
			margin: auto;
			position: relative;
		
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				max-width: 100%;

				
			}

			@media (max-width: 768px) {
				width: 100px;
				height: 100px;
				img {
					max-width: 80%;
				}

				margin-bottom: 10px;
			}


		}

		#textWrapper {
			position: relative;

			#text {
				position: absolute;
				top:50%;
				transform: translate(0, -50%);
				@media (max-width: 768px) {
					position: relative;
					text-align: center;
					h3{
						font-size: 1.25rem;
					}
				}
			}
		}
	}
}