{block title}
	{$job->name} @ {$company->name}
{/block}
{block ogdescription}
	{$job->getSalaryString()} - {$locations_string}
{/block}
{block meta}
	<meta property="og:image" content="{$job->title_image}">
{/block}
{block content}
	<div class="row" id="jobDetail">
		<div class="col-md-12">
			<div class="margin-top-20" style="max-width: 960px; margin: auto">
				<div class="row">
					<div class="col-md-12">
						<img style="width: 100%; height: 100%; max-width: 960px; max-height: 480px;" src="{$job->title_image|noescape}" />
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="card margin-top-20">
							<div class="card-body">
								<div class="row">
									<div class="col-md-2 logo-wrapper">
										<img src='{$company->logo|noescape}'/>
									</div>
									<div class="col-md-10">
										<h3 class="card-title">
											{$job->name}
										</h3>
										<p>
											<b style="font-weight: 500">
												<i class="far fa-building"></i>&nbsp;<a n:href="Companies:detail $company->id">{$company->name}</a>
											</b>
										</p>
										<p style="color: #999999">
											<i class="fas fa-map-marker-alt"></i>
											{$locations_string}
										</p>
										<p style="color: #999999; font-size: 14px">
											<i class="far fa-calendar-alt"></i>&nbsp;
											Pridané: {$job->publicationDate->format("d.m.Y")}
											{if !is_null($job->salary_min)}
												<span id="salarySmall">
												&nbsp;|&nbsp;
												<i class="fas fa-money-bill-alt"></i>&nbsp;
												Mzda: {$job->getSalaryString()}
												</span>
											{/if}
										</p>
									</div>
								</div>
								{control sharingButtons}
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="card margin-top-20">
							<div class="card-body">
								<div class="row">
									<div class="col-md-12" id="boxex_with_fa_wrapper">
										<div class="row">
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="fas fa-money-bill-alt pull-left fa-icon"></i>
													<b>
														Mzda
													</b>
													<br>
													{if !is_null($job->salary_min)} {$job->getSalaryString()} {else} dohodou {/if}
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="fas fa-industry pull-left fa-icon"></i>
													<b>
														Odvetvie
													</b>
													<br>
													{_"messages.fieldOfWorks." . $job->fieldOfWorkId}
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="fas fa-briefcase pull-left fa-icon"></i>
													<b>
														Prax
													</b>
													<br>
													{if $job->prax == -1}
														žiadna
													{else}
														{_"messages.global.years", $job->prax}
													{/if}
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="fas fa-map-marker-alt pull-left fa-icon"></i>
													<b>
														Miesto
													</b>
													<br>
													{$locations_string}
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="fas fa-calendar-alt pull-left fa-icon"></i>
													<b>
														Nástup
													</b>
													<br>
													{empty($job->hire_date) ? "ihneď" : $job->hire_date}
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<div class="fa-icon-wrapper">
													<i class="far fa-clock pull-left fa-icon"></i>
													<b>
														Pracovný pomer
													</b>
													<br>
													{_"messages.contractType." . $job->contractTypeId}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-right margin-top-20">
						<a href="{$job->link}" class="btn btn-primary btn-lg">
							Poslať životopis
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="card margin-top-20">
							<div class="card-body">
								<div class="row">
									<div class="col-md-12">
										<h5 class="card-title">
											Popis práce
										</h5>
										{$job->jobDescription|noescape}
									</div>
								</div>
								<div class="row margin-top-20">
									<div class="col-md-12">
										<h5 class="card-title">
											Zodpovednosti
										</h5>
										{foreach $job->responsibilities as $r}
											<span class="respoPercentage">{$r->percentage}%</span> {$r->name}<br>
										{/foreach}
									</div>
								</div>
								<div class="row margin-top-20">
									<div class="col-md-12 qualifications" id="boxex_with_fa_wrapper">
										<h5 class="card-title">
											Zručnosti
										</h5>
										{php 
											$edu_lvl_row = $job->getEducation("required");
										}
										<div class="row" n:if="$edu_lvl_row">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="fas fa-graduation-cap fa-icon"></i>
													<b>
														Minimálne vzdelanie
													</b>
													<br>
													{_"messages.educationLevel." . $edu_lvl_row->education_level_id}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->fieldsOfStudy->count() > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="fas fa-briefcase pull-left fa-icon"></i>
													<b>
														Študijný odbor
													</b>
													<br>
													{foreach $job->fieldsOfStudy->fetchPairs("field_of_study_id", "field_of_study_id") as $fos}
														{_messages.fieldOfStudy.$fos}<br>
													{/foreach}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->prax > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="fas fa-briefcase pull-left fa-icon"></i>
													<b>
														Prax
													</b>
													<br>
													{_"messages.global.years", $job->prax}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->fields_of_work->count() > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="fas fa-briefcase pull-left fa-icon"></i>
													<b>
														Oblasť práce
													</b>
													<br>
													{foreach $job->fieldsOfWork->fetchPairs("field_of_work_id", "field_of_work_id") as $fow}
														{_messages.fieldOfWorks.$fow}<br>
													{/foreach}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->languages->count() > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="far fa-comment pull-left fa-icon"></i>
													<b>
														Jazyky
													</b>
													<br>
													{foreach $job->languages as $row}
														{_messages.languages.$row->language_id} - {_messages.langLevel.$row->language_level_id}<br>
													{/foreach}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->skills->count() > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="far fa-hand-paper pull-left fa-icon"></i>
													<b>
														Zručnosti
													</b>
													<br>
													{foreach $job->skills->fetchPairs("name", "name") as $skill}
														{$skill}<br>
													{/foreach}
												</div>
											</div>
										</div>
										<div class="row" n:if="$job->qualif_other->count() > 0">
											<div class="col-md-12">
												<div class="fa-icon-wrapper">
													<i class="fas fa-ellipsis-h pull-left fa-icon"></i>
													<b>
														Iné
													</b>
													<br>
													{foreach $job->qualif_other as $row}
														{$row->text|noescape}<br>
													{/foreach}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row margin-top-20">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-md-6">
										<h5 class="card-title">
											Top kariérne benefity
										</h5>
										<ol>
											{foreach $job->top_benefit as $row}
												<li>	
													{_messages.companyTopValue.$row->top_benefit_id}
												</li>
											{/foreach}
										</ol>
									</div>
									{php 
										$hasOtherBenefits = !(trim($job->otherBenefits) == "");
									}
									<div class="col-md-6" n:if="$hasOtherBenefits">
										<h5 class="card-title">
											Iné benefity
										</h5>
										<p>
											{$job->otherBenefits|noescape}
										</p>
									</div>
									<div class="col-md-{if $hasOtherBenefits}12{else}6{/if}">
										<h5 class="card-title">
											Mzda
										</h5>
										<p>
											{$job->getSalaryString()}
										</p>
										<p>
											{$job->salary_info|noescape}
										</p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-right margin-top-20">
										<a href="{$job->link}" class="btn btn-primary btn-lg">
											Poslať životopis
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row margin-top-20" n:if="$job->gallery->count() > 0">
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">
									Galéria
								</h5>
								<div class="row">
									<div class="col-md-12">
										<div class="row gallery">
											{foreach $job->gallery as $row}
												<div class="col-md-4">
													<img src="{$row->photo_url}" alt="Gallery image"/>
												</div>
											{/foreach}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}